.wrapper-about {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-about {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
  border-radius: 16px;
  background: #f5f5f5;
  background: linear-gradient(152deg, #f5f5f5 23%, #3c81a8 100%);
}
.title-about {
  font-size: 50px;
  text-align: center;
}
.subtitle-about {
  text-align: center;
  font-size: 30px;
}
.text-about {
  font-size: 18px;
  text-align: center;
}
.apps-about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.link-app {
  transition: transform 0.5s;
}
.link-app:hover {
  transition: transform 0.5s;
  transform: scale(1.2);
}

.link-portfolio {
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}
.link-portfolio:hover {
  text-decoration: underline;
}

@media (max-width: 400px) {
  .wrapper-about {
    padding-top: 20px;
  }

  .title-about {
    font-size: 30px;
  }
  .subtitle-about {
    font-size: 20px;
  }
}
