.container-study {
  width: 100%;
  display: grid;
  gap: 20px;
  padding-top: 70px;
  color: #fff;
}
.title-study {
  font-size: 40px;
  text-align: center;
  padding: 10px;
}

.list-tech {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap:20px;
  width: 200px;
  height: auto;
  margin: auto;
  border-radius: 10px;
  background-image: linear-gradient(to left, #5468ff, #43bff9);
  padding:10px;
}
.link-tech {
  text-decoration: underline;
  color: #fff;
}

.container-details {
  width: 70%;
  margin: auto;
}
.title-list {
  text-align: center;
  padding: 16px;
  font-size: 30px;
}

.list-details {
  display: grid;
  gap: 16px;
  padding: 10px;
}
.detail {
  list-style: none;
  font-size: 18px;
  color: #797979;
}
b {
  font-size: 20px;
  color: #fff;
}

@media (max-width: 624px) {
  .title-study {
    font-size: 25px;
  }
  .container-details {
    width: 100%;
  }
}
